# andersen-trainee

./: README.md  pom.xml
SOLID principals and GOF patterns/src/main/java/com/andersen/patterns/behavioral/chainofresponsibility/: EmailLogger.java  FileLogger.java  Logger.java  LoggerApp.java  SMSLogger.java
SOLID principals and GOF patterns/src/main/java/com/andersen/patterns/behavioral/commande/: Command.java  Computer.java  Main.java  ResetCommand.java  StartCommand.java  StopCommand.java  User.java
SOLID principals and GOF patterns/src/main/java/com/andersen/patterns/behavioral/iterator/: Aggregate.java  ConcreteAggregate.java  Iterator.java  IteratorApp.java
SOLID principals and GOF patterns/src/main/java/com/andersen/patterns/behavioral/mediator/: Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java  Main.java  Mediator.java
SOLID principals and GOF patterns/src/main/java/com/andersen/patterns/behavioral/observer/: Editor.java  EmailNotificationListener.java  EventListener.java  EventManager.java  LogOpenListener.java  Main.java
SOLID principals and GOF patterns/src/main/java/com/andersen/patterns/behavioral/state/: Activity.java  Human.java  Main.java  Rest.java  Work.java
SOLID principals and GOF patterns/src/main/java/com/andersen/patterns/behavioral/strategy/: BubbleSort.java  ClientStrategy.java  InsertingSort.java  Main.java  SelectionSort.java  Sorting.java
SOLID principals and GOF patterns/src/main/java/com/andersen/patterns/creational/abstractfactory/: DeviceFactory.java  EnDeviceFactory.java  EnKeyboard.java  EnMouse.java  EnTouchpad.java  Keyboard.java  Language.java  Main.java  Mouse.java  RuDeviceFactory.java  RuKeyboard.java  RuMouse.java  RuTouchpad.java  Touchpad.java
algorithms/: pom.xml
algorithms/src/main/java/com/andersen/: LongestCommonPrefixSearcher.java  RepeatsSearcher.java
client-server chat/src/main/java/com/andersen/client/: ClientWindow.java  Main.java
client-server chat/src/main/java/com/andersen/server/: ClientHandler.java  Main.java  Server.java
implementation of main collections/src/main/java/com/andersen/collections/: ArrayList.java  HashMap.java  LinkedList.java  Queue.java
implementation of main collections/src/test/com/andersen/collections/: ArrayListTest.java  HashMapTest.java  LinkedListTest.java  QueueTest.java
internet-shop/: pom.xml
internet-shop/src/main/java/com/andersen/shop/: App.java  Application.java  ConnectionFactory.java  DataSourceFactory.java  ProgramEngine.java
internet-shop/src/main/java/com/andersen/shop/annotations/: ExpiryDate.java
internet-shop/src/main/java/com/andersen/shop/config/: AppConfig.java
internet-shop/src/main/java/com/andersen/shop/controller/: ShopController.java  UserController.java
internet-shop/src/main/java/com/andersen/shop/dao/: BasketDao.java  ProductDAO.java  UserDao.java
internet-shop/src/main/java/com/andersen/shop/dto/: ProductDto.java  UserDto.java
internet-shop/src/main/java/com/andersen/shop/exeptions/: UserNotFoundException.java
internet-shop/src/main/java/com/andersen/shop/mapper/: ProductDtoMapper.java  ProductMapper.java  UserMapper.java
internet-shop/src/main/java/com/andersen/shop/model/: Basket.java  Catalog.java  Country.java  Currency.java  Item.java  Product.java  ProductGroup.java  ProductWithExpiryDate.java  User.java  UserRoleEnum.java  Warehouse.java
internet-shop/src/main/java/com/andersen/shop/repository/: UserRepository.java
internet-shop/src/main/java/com/andersen/shop/security/: MyUserDetailsService.java  WebSecurityConfig.java
internet-shop/src/main/java/com/andersen/shop/service/: ProductService.java  UserService.java
internet-shop/src/main/java/com/andersen/shop/servlets/: MainServlet.java
internet-shop/src/main/java/dto/: ProductDto.java  UserDto.java
internet-shop/src/main/resources/: application.properties  data.sql  log4j2.properties
internet-shop/src/main/resources/db/: init_db.sql  insert_data.sql
internet-shop/src/main/webapp/: index.jsp  login.jsp  products.jsp  register.jsp  shop.jsp
internet-shop/src/main/webapp/WEB-INF/: appliationContextMVC.xml  applicationContextMVC.xml  web.xml
internet-shop/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  registration.jsp  shop.jsp
internet-shop/src/test/com/andersen/shop/model/: BasketTest.java  CatalogTest.java  WarehouseTest.java
internet-shop/src/test/java/model/: BasketTest.java  CatalogTest.java  WarehouseTest.java
multithreading/src/main/java/: Test3.java
multithreading/src/main/java/com/andersen/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
sort algorithms/src/main/java/com/andersen/: BenchmarkRunner.java  BubbleSort.java  BubbleSort2.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  TestBM.java
sort algorithms/src/main/java/com/andersen/sortalgorithms/: BubbleSort.java  BubbleSort2.java  CocktailSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
sort algorithms/src/test/com/andersen/: BubbleSort2Test.java  BubbleSortTest.java  InsertionSortTest.java  MergeSortTest.java  QuickSortTest.java  SelectionSortTest.java
sort algorithms/src/test/com/andersen/sortalgorithms/: BubbleSort2Test.java  BubbleSortTest.java  CocktailSortTest.java  HeapSortTest.java  InsertionSortTest.java  MergeSortTest.java  QuickSortTest.java  SelectionSortTest.java  ShellSortTest.java
stream api/src/main/java/com/andersen/: MyStreamApi.java
stream api/src/main/resources/: log4j.properties
webchat/src/main/java/com/andersen/: App.java
webchat/src/main/java/com/andersen/config/: WebSocketConfig.java
webchat/src/main/java/com/andersen/controller/: MainController.java  WebSocketController.java
webchat/src/main/java/com/andersen/model/: ChatMessage.java
webchat/src/main/java/com/andersen/service/: HttpHandshakeInterceptor.java  WebSocketEventListener.java
webchat/src/main/resources/static/css/: main.css
webchat/src/main/resources/static/js/: main.js
webchat/src/main/resources/templates/: chat.html
(+40 files in other folders)
