name = PropertiesConfig

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=internet-shop/src/main/resources/myLog.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = info
rootLogger.appenderRef.file.ref = LOGFILE